# sumologic-net-appenders

./: .gitignore  CustomDictionary.xml  README.md  Settings.StyleCop  Settings.ruleset  SumoLogic.Logging.CI.Test.ps1  SumoLogic.Logging.CI.bat  SumoLogic.Logging.CI.csproj  SumoLogic.Logging.CI.ps1  SumoLogic.Logging.Nuget.bat  SumoLogic.Logging.netstandard.sln  SumoLogic.Logging.sln  appveyor.yml
.nuget/: packages.config
SumoLogic.Logging.AspNetCore/: ExternalScopeProviderEnforcer.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggerLog.cs  LoggerOptions.cs  LoggerOptionsSetup.cs  LoggerProvider.cs  SumoLogic.Logging.AspNetCore.csproj  SumoLogic.Logging.AspNetCore.netstandard.csproj
SumoLogic.Logging.AspNetCore.Example/: Program.cs  Startup.cs  SumoLogic.Logging.AspNetCore.Example.csproj  SumoLogic.Logging.AspNetCore.Example.netstandard.csproj  appsettings.json
SumoLogic.Logging.AspNetCore.Example/Controllers/: ValuesController.cs
SumoLogic.Logging.AspNetCore.Example/Properties/: launchSettings.json
SumoLogic.Logging.AspNetCore.Tests/: LogMessageFormatterTests.cs  LoggerProviderTests.cs  SumoLogic.Logging.AspNetCore.Tests.csproj  SumoLogic.Logging.AspNetCore.Tests.netstandard.csproj  UnbufferedLoggerProviderTests.cs
SumoLogic.Logging.AspNetCoreLogging/: NoopDisposable.cs  SumoLogic.Logging.AspNetCoreLogging.csproj  SumoLogicCoreLogging.cs  SumoLogicCoreLoggingOptions.cs  SumoLogicOptions.cs
SumoLogic.Logging.Common/: SumoLogic.Logging.Common.csproj  SumoLogic.Logging.Common.netstandard.csproj  packages.config
SumoLogic.Logging.Common.Tests/: SumoLogic.Logging.Common.Tests.csproj  SumoLogic.Logging.Common.Tests.netstandard.csproj  TestHelper.cs  packages.config
SumoLogic.Logging.Common.Tests/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Common.Tests/Queue/: BufferFlushingTaskTest.cs  BufferWithFifoEvictionTest.cs  CostBoundedConcurrentQueueTest.cs
SumoLogic.Logging.Common.Tests/Sender/: DummyBufferFlushigTask.cs  MockHttpMessageHandler.cs  SumoLogicMessageSenderTest.cs
SumoLogic.Logging.Common/Log/: ConsoleLog.cs  DummyLog.cs  ILog.cs
SumoLogic.Logging.Common/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Common/Queue/: BufferWithEviction.cs  BufferWithFifoEviction.cs  CostBoundedConcurrentQueue.cs  ICostAssigner.cs  StringLengthCostAssigner.cs
SumoLogic.Logging.Common/Sender/: BufferFlushingTask.cs  SumoLogicMessageSender.cs  SumoLogicMessageSenderBufferFlushingTask.cs
SumoLogic.Logging.EnterpriseLibrary/: SumoLogic.Logging.EnterpriseLibrary.csproj  packages.config
SumoLogic.Logging.EnterpriseLibrary.Tests/: SumoLogic.Logging.EnterpriseLibrary.Tests.csproj
SumoLogic.Logging.EnterpriseLibrary.Tests/Properties/: AssemblyInfo.cs
SumoLogic.Logging.EnterpriseLibrary/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Log4Net/: BufferedSumoLogicAppender.cs  README.txt  SumoLogic.Logging.Log4Net.csproj  SumoLogic.Logging.Log4Net.netstandard.csproj  SumoLogicAppender.cs  packages.config
SumoLogic.Logging.Log4Net.Example/: App.config  Log4Net.config  Program.cs  README.txt  SumoLogic.Logging.Log4Net.Example.csproj  SumoLogic.Logging.Log4Net.Example.netstandard.csproj  packages.config
SumoLogic.Logging.Log4Net.Example/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Log4Net.Tests/: BufferedSumoLogicAppenderTest.cs  ConsoleMutex.cs  SumoLogic.Logging.Log4Net.Tests.csproj  SumoLogic.Logging.Log4Net.Tests.netstandard.csproj  SumoLogicAppenderTest.cs  TestErrorHandler.cs  app.config  packages.config
SumoLogic.Logging.Log4Net.Tests/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Log4Net/Properties/: AssemblyInfo.cs
SumoLogic.Logging.NLog/: BufferedSumoLogicTarget.cs  GlobalSuppressions.cs  InternalLoggerLog.cs  README.txt  SumoLogic.Logging.NLog.csproj  SumoLogic.Logging.NLog.netstandard.csproj  SumoLogicTarget.cs  packages.config
SumoLogic.Logging.NLog.Example/: App.config  GlobalSuppressions.cs  NLog.config  Nlog.config  Program.cs  SumoLogic.Logging.NLog.Example.csproj  SumoLogic.Logging.NLog.Example.netstandard.csproj  SumoLogic.Logging.snk  packages.config
SumoLogic.Logging.NLog.Example/Properties/: AssemblyInfo.cs
SumoLogic.Logging.NLog.Tests/: BufferedSumoLogicTargetTest.cs  GlobalSuppressions.cs  SumoLogic.Logging.NLog.Tests.csproj  SumoLogic.Logging.NLog.Tests.netstandard.csproj  SumoLogicTargetTest.cs  packages.config
SumoLogic.Logging.NLog.Tests/Properties/: AssemblyInfo.cs
SumoLogic.Logging.NLog/Properties/: AssemblyInfo.cs
SumoLogic.Logging.Serilog/: BufferedSumoLogicSink.cs  README.txt  SumoLogic.Logging.Serilog.csproj  SumoLogic.Logging.Serilog.netstandard.csproj  SumoLogicSink.cs
SumoLogic.Logging.Serilog.Example/: Program.cs  SumoLogic.Logging.Serilog.Example.csproj  SumoLogic.Logging.Serilog.Example.netstandard.csproj  appsettings.json
SumoLogic.Logging.Serilog.Tests/: SumoLogic.Logging.Serilog.Tests.csproj  SumoLogic.Logging.Serilog.Tests.netstandard.csproj  SumoLogicSinkTests.cs  SumoLogicUnbufferedSinkTests.cs
SumoLogic.Logging.Serilog/Config/: SumoLogicConnection.cs  SumoLogicSource.cs
SumoLogic.Logging.Serilog/Extensions/: LoggerSinkConfigurationExtensions.cs  SumoLogicConnectionExtensions.cs  TextFormatterExtensions.cs
TestsResults/: nunit-to-junit (2).xsl
ci/: build-solution.ps1  run-test.ps1
docs/: sumologic.logging.aspnetcore.md  sumologic.logging.log4net.md  sumologic.logging.nlog.md  sumologic.logging.serilog.md
netstandard/: SumoLogic.Logging.NetStandard.sln
netstandard/SumoLogic.Logging.Common/: SumoLogic.Logging.Common.xproj  project.json  project.lock.json
netstandard/SumoLogic.Logging.Log4Net/: SumoLogic.Logging.Log4Net.xproj  project.json  project.lock.json
netstandard/SumoLogic.Logging.NLog/: SumoLogic.Logging.NLog.xproj  project.json  project.lock.json
netstandard/SumoLogic.Logging.NLog.Examples.AspNetCore/: NLog.config  Program.cs  Startup.cs  SumoLogic.Logging.NLog.Examples.AspNetCore.xproj  project.json  project.lock.json
netstandard/SumoLogic.Logging.NLog.Examples.AspNetCore/Controllers/: ValuesController.cs
(+1 files in other folders)
