<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Root" ToolsVersion="4.0">
	
	<PropertyGroup>
		<Configuration>DebugCA</Configuration>
		<TestsResultsDirectory>.\TestsResults</TestsResultsDirectory>
		<TestsRunner>.\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe</TestsRunner>
		<!--<VSCoverageRunner>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Team Tools\Dynamic Code Coverage Tools\CodeCoverage.exe</VSCoverageRunner>-->
		<OCCoverageRunner>.\packages\OpenCover.4.5.3723\OpenCover.Console.exe</OCCoverageRunner>
		<OC2CCoverageConverter>.\packages\OpenCoverToCoberturaConverter.0.2.3.0\OpenCoverToCoberturaConverter.exe</OC2CCoverageConverter>
		<AssemblySearchPaths Condition=" '$(AssemblySearchPaths)' == '' ">
			{CandidateAssemblyFiles};
			$(ReferencePath);
			{HintPathFromItem};
			{TargetFrameworkDirectory};
			{Registry:$(FrameworkRegistryBase),$(TargetFrameworkVersion),$(AssemblyFoldersSuffix)$(AssemblyFoldersExConditions)};
			{AssemblyFolders};
			{GAC};
			{RawFileName}
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<UnitTestProjects Include="*.Tests/*.Tests.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<SolutionsToBuild Include="*.sln"/>
	</ItemGroup>
	
	<ItemGroup>
		<BRSearchPathFiles Include="..\**\*.dll" />
	</ItemGroup>
	
	<Target Name="Root">    
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Compile" />
	</Target>

	<Target Name="UpdateNugetPackages" >
		<PropertyGroup>
            <NugetFile>.nuget\nuget.exe</NugetFile>
		</PropertyGroup>
		<Exec Command='"$(NugetFile)" restore $([System.Text.RegularExpressions.Regex]::Replace($(SolutionsToBuild), ";", " "))"' ContinueOnError="false"/>
	</Target>
 
	<Target Name="BeforeResolveReferences">
		<RemoveDuplicates Inputs="@(BRSearchPathFiles->'%(RootDir)%(Directory)')">    
			<Output TaskParameter="Filtered" ItemName="BRSearchPath" />
		</RemoveDuplicates>
		<CreateProperty Value="@(BRSearchPath);$(AssemblySearchPaths)">
			<Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
		</CreateProperty>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="@(SolutionsToBuild)" ContinueOnError="false" Targets="Clean" Properties="Configuration= $(Configuration)" />
	</Target>

	<Target Name="Compile" DependsOnTargets="UpdateNugetPackages; BeforeResolveReferences">
		<MSBuild Projects="@(SolutionsToBuild)" ContinueOnError="false" Targets="Build" Properties="Configuration=$(Configuration)">
			<Output ItemName="BuildOutput" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>
	
	<Target Name="RunTests">
		<Message Text="No tests projects were found." Condition="'@(UnitTestProjects)'==''"/>
		<CreateItem Include="*.Tests\bin\$(Configuration)\*.Tests.dll">
			<Output TaskParameter="Include" ItemName="DllToTest"/>
		</CreateItem>
		<MakeDir Directories="$(TestsResultsDirectory)" Condition="'@(UnitTestProjects)'!=''"/>
		<!-- XUNIT/NUNIT/HTML RESULTS -->
		<Exec Command="&quot;$(TestsRunner)&quot; &quot;@(DllToTest, '&quot; &quot;')&quot; -xml &quot;$(TestsResultsDirectory)\TestsResults.xUnit.v2.xml&quot; -xmlv1 &quot;$(TestsResultsDirectory)\TestsResults.xUnit.v1.xml&quot; -nunit &quot;$(TestsResultsDirectory)\TestsResults.NUnit.xml&quot; -html &quot;$(TestsResultsDirectory)\TestsResults.html&quot;" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="true"/>
		<!-- JUNIT TESTS RESULTS -->
		<XslTransformation XslInputPath="$(TestsResultsDirectory)\nunit-to-junit.xsl" XmlInputPaths="$(TestsResultsDirectory)\TestsResults.NUnit.xml" OutputPaths="$(TestsResultsDirectory)\TestsResults.JUnit.xml" />
		<!--<XslTransformation XslInputPath="$(TestsResultsDirectory)\nunit-to-junit (2).xsl" XmlInputPaths="$(TestsResultsDirectory)\TestsResults.NUnit.xml" OutputPaths="$(TestsResultsDirectory)\TestsResults.JUnit.xml" />-->
	</Target>
	
	<Target Name="RunTestsWithCoverage">
		<Message Text="No tests projects were found." Condition="'@(UnitTestProjects)'==''"/>
		<CreateItem Include="*.Tests\bin\$(Configuration)\*.Tests.dll">
			<Output TaskParameter="Include" ItemName="DllToTest"/>
		</CreateItem>
		<MakeDir Directories="$(TestsResultsDirectory)" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="false"/>
		<!-- VISUAL STUDIO COVERAGE -->
		<!--
		<Delete Files="$(TestsResultsDirectory)\TestsCoverage.VisualStudio.coverage" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="false"/>
		<Exec Command="&quot;$(VSCoverageRunner)&quot; collect /output:&quot;$(TestsResultsDirectory)\TestsCoverage.VisualStudio.coverage&quot; &quot;$(TestsRunner)&quot; &quot;@(DllToTest, '&quot; &quot;')&quot;" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="true"/>
		-->
		<!-- VISUAL STUDIO COVERAGE (XML) -->
		<!--
		<Delete Files="$(TestsResultsDirectory)\TestsCoverage.VisualStudio.xml" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="false"/>
		<Exec Command="&quot;$(VSCoverageRunner)&quot; analyze /output:&quot;$(TestsResultsDirectory)\TestsCoverage.VisualStudio.xml&quot; &quot;$(TestsResultsDirectory)\TestsCoverage.VisualStudio.coverage&quot;" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="true"/>
		-->
		<!-- OPENCOVER COVERAGE -->
		<Delete Files="$(TestsResultsDirectory)\TestsCoverage.OpenCover.xml" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="false"/>
		<Exec Command="&quot;$(OCCoverageRunner)&quot; -target:&quot;$(TestsRunner)&quot; -targetargs:&quot;\&quot;@(DllToTest, '\&quot; \&quot;')\&quot; -noshadow&quot; -output:&quot;$(TestsResultsDirectory)\TestsCoverage.OpenCover.xml&quot; -register:user -filter:&quot;+[SumoLogic.Logging.*]*&quot;" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="true"/>
		<!-- COBERTURA COVERAGE -->
		<Delete Files="$(TestsResultsDirectory)\TestsCoverage.Cobertura.xml" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="false"/>
		<Exec Command="&quot;$(OC2CCoverageConverter)&quot; -input:&quot;$(TestsResultsDirectory)\TestsCoverage.OpenCover.xml&quot; -output:&quot;$(TestsResultsDirectory)\TestsCoverage.Cobertura.xml&quot;" Condition="'@(UnitTestProjects)'!=''" ContinueOnError="true"/>
		<!-- RE-RUN UNIT TESTS WITH OUTPUTS -->
		<CallTarget Targets="RunTests"/>		
	</Target>
	
	<Target Name="MakeNugetPackages">
		<PropertyGroup>
            <NugetFile>.nuget\nuget.exe</NugetFile>
			<OutputNuget>SumoLogic.Logging.Nuget</OutputNuget>
		</PropertyGroup>
		<Message Text="Making nuget packages."/>
		<MakeDir Directories="$(OutputNuget)"/>
		<Exec Command='$(NugetFile) &quot;pack&quot; &quot;-OutputDirectory&quot; &quot;$(OutputNuget)&quot; &quot;SumoLogic.Logging.Log4Net/SumoLogic.Logging.Log4Net.csproj&quot; &quot;-IncludeReferencedProjects&quot; ' ContinueOnError="true"/>
		<Exec Command='$(NugetFile) &quot;pack&quot; &quot;-OutputDirectory&quot; &quot;$(OutputNuget)&quot; &quot;SumoLogic.Logging.Nlog/SumoLogic.Logging.Nlog.csproj&quot; &quot;-IncludeReferencedProjects&quot; ' ContinueOnError="true"/>
	</Target>
	
</Project>
