<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\SumoLogic.Logging.AspNetCore\SumoLogic.Logging.AspNetCore.csproj" />
        <ProjectReference Include="..\SumoLogic.Logging.Common.Tests\SumoLogic.Logging.Common.Tests.csproj" />
    </ItemGroup>
</Project>
