<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
        <ProjectReference Include="..\SumoLogic.Logging.AspNetCore\SumoLogic.Logging.AspNetCore.csproj" />
    </ItemGroup>
</Project>
