<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
            <Link>CustomDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="4.5.11" />
        <None Include="Nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SumoLogic.Logging.NLog\SumoLogic.Logging.NLog.csproj" />
    </ItemGroup>
</Project>