<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
            <Link>CustomDictionary.xml</Link>
        </CodeAnalysisDictionary>
        <PackageReference Include="NLog" Version="4.5.11" />
        <None Include="Nlog.config" CopyToOutputDirectory="Always" />
        <ProjectReference Include="..\SumoLogic.Logging.NLog\SumoLogic.Logging.NLog.csproj" />
    </ItemGroup>
</Project>
