<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SumoLogic.Logging.Common</PackageId>
        <Description>Shared library used by .NET log appenders uploading to Sumo Logic.</Description>
        <Authors>Sumo Logic</Authors>
        <Copyright>Copyright © 2018 Sumo Logic Inc. - All Rights Reserved</Copyright>
        <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
        <SignAssembly Condition="'$(Configuration)' == 'Release' ">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SumoLogic.Logging.snk</AssemblyOriginatorKeyFile>
        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
        <PackageProjectUrl>https://github.com/SumoLogic/sumologic-net-appenders</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SumoLogic/sumologic-net-appenders/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/SumoLogic/sumologic-net-appenders</RepositoryUrl>
        <PackageTags>Sumo Logic SumoLogic Logging Log4Net C# F# VB</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\SumoLogic.Logging.snk">
          <Link>SumoLogic.Logging.snk</Link>
      </None>
      <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
          <Link>CustomDictionary.xml</Link>
      </CodeAnalysisDictionary>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
