<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugCA\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\Settings.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SumoLogic.Logging.Serilog</PackageId>
    <Description>Serilog sink which sends logs to the Sumo Logic machine data analytics platform.</Description>
    <Authors>Sumo Logic</Authors>
    <Copyright>Copyright © 2018 Sumo Logic Inc. - All Rights Reserved</Copyright>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn),1587</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly Condition="'$(Configuration)' == 'Release' ">true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>netfull</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\SumoLogic.Logging.snk</AssemblyOriginatorKeyFile>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SumoLogic/sumologic-net-appenders</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SumoLogic/sumologic-net-appenders/master/icon.png</PackageIconUrl>
    <PackageTags>Sumo Logic SumoLogic Logging Serilog C# F# VB</PackageTags>
    <RepositoryUrl>https://github.com/SumoLogic/sumologic-net-appenders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\SumoLogic.Logging.snk">
      <Link>SumoLogic.Logging.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumoLogic.Logging.Common\SumoLogic.Logging.Common.csproj">
      <Project>{e182aa49-af0b-48a9-8c65-e0241da8c623}</Project>
      <Name>SumoLogic.Logging.Common</Name>      
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="[2.0,3.0)" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>
