<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SumoLogic.Logging.Serilog</PackageId>
        <Description>Serilog sink which sends logs to the Sumo Logic machine data analytics platform.</Description>
        <Authors>Sumo Logic</Authors>
        <Copyright>Copyright © 2018 Sumo Logic Inc. - All Rights Reserved</Copyright>
        <TargetFrameworks>net45;netstandard1.3;;netstandard2.0</TargetFrameworks>
        <SignAssembly Condition="'$(Configuration)' == 'Release' ">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SumoLogic.Logging.snk</AssemblyOriginatorKeyFile>
        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
        <PackageProjectUrl>https://github.com/SumoLogic/sumologic-net-appenders</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SumoLogic/sumologic-net-appenders/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/SumoLogic/sumologic-net-appenders</RepositoryUrl>
        <PackageTags>Sumo Logic SumoLogic Logging Serilog C# F# VB</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\SumoLogic.Logging.snk">
            <Link>SumoLogic.Logging.snk</Link>
        </None>
        <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
            <Link>CustomDictionary.xml</Link>
        </CodeAnalysisDictionary>
        <ProjectReference Include="..\SumoLogic.Logging.Common\SumoLogic.Logging.Common.csproj" />
    </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
            <PackageReference Include="Serilog" Version="[2.0,5.0)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or  '$(TargetFramework)' == 'netstandard1.3'">
	    <PackageReference Include="Serilog" Version="[2.0,3.0)" />
	</ItemGroup>
</Project>
